<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FRIDGESHARE</title>
  <base href="/">
  <script>
  
  </script>
  <style>
    
    .navbar {
  background-color: white;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.bs-example{
        margin: 20px;
    }
    body{
        padding-bottom: 70px;
    }

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <body class="m-2">
    <app>Loading ... </app>
  </body>
</body>
</html>
